.place {
    display: grid;
    grid-template-areas: 
    "title website"
    "image paragraph"
    "image paragraph";
    grid-template-rows: min-content min-content 1fr;
    column-gap: 40px;
    max-width: 984px;
}

@media (max-width: 1024px) {
    .place {
        max-width: 928px;
    }
}

@media (max-width: 768px) {
    .place {
        max-width: 720px;
    }
}

@media (max-width: 720px) {
    .place {
        grid-template-areas: 
        "title"
        "website"
        "image"
        "paragraph";
        width: min-content;
    }
}

@media (max-width: 425px) {
    .place {
        max-width: 320px;
    }
}